
public class Variable3 { // class block

	public static void main(String[] args) { // method block, country
		 int i; // country law
		{ 
			// int i;
			// i = 1;
			// System.out.println(i);
			// i annouces in this block.
		}
		// System.out.println(i); none variable(i)
		// 갖고 놀기
		{
			/*
			 * int i; i = 1; System.out.println(i); int i; i = 1; 중복 변수라서 막힘.
			 * System.out.println(i);
			 */
		}
		{ // city 
			//int i;
			i = 1;
			System.out.println(i); // i = 1
		}
		{
			//int i;
			i = 2;
			System.out.println(i); // i = 2
		}
	}
}
