public class Yearvacation {
	public static void main(String[] args) {
		int i=2*12+0;  // 근무개월 수
		// 15 ~ 25
		// if (i % 24) System.out.println("");
		switch (i / 24) { // 연차 증가 간격 
		case 0:System.out.println("올해 연차는 15일입니다."); break;
		case 1:System.out.println("올해 연차는 16일입니다."); break;
		case 2:System.out.println("올해 연차는 17일입니다."); break;
		case 3:System.out.println("올해 연차는 18일입니다."); break;
		case 4:System.out.println("올해 연차는 19일입니다."); break;
		case 5:System.out.println("올해 연차는 20일입니다."); break;
		case 6:System.out.println("올해 연차는 21일입니다."); break;
		case 7:System.out.println("올해 연차는 22일입니다."); break;
		case 8:System.out.println("올해 연차는 23일입니다."); break;
		case 9:System.out.println("올해 연차는 24일입니다."); break;
		default :System.out.println("올해 연차는 25일입니다."); break;
			
		}
		}

	}
