/**
* for문 / while문
* @author smart02
* 1부터 10까지 출력
*/
public class Loop1 {

	public static void main(String[] args) {
		{for (int i=1; i<=10; i++) {
			System.out.printf("i의 값은 %d입니다.\n", i);
			}
		}
		System.out.println("============");
		{for (int k=1; k<=10; ++k) {
			System.out.printf("k의 값은 %d입니다.\n", k);
		}
		}
		System.out.println("============");
		{
			int j=1;
			while (j<=10) {
			System.out.printf("j의 값은 %d입니다.\n", j);
			j++;
			}
		}
		System.out.println("============");
		{
			int l=1;
			while (l<=10) {
			System.out.printf("l의 값은 %d입니다.\n", l);
			++l;
			}
		}
		System.out.println("============");
		{
			// do ~ while: 초기값을 주고 돌리는 것.
			int i = 1;
			do {
				System.out.println(i + ". joker");
				i++;
			} while (i<=5);
				
		}
	}
}
