/**
* 알파벳 출력하기 with 아스키코드
* @author smart02
* 
*/
public class Loop10 {

	public static void main(String[] args) {
		for (int r = 65; r<=90; r++ ) {
			char R = (char) r; 
			System.out.print(R);
			//char R = (char) r; 
		}
		System.out.println();
		System.out.println("=============");
		System.out.println();
		/*for (int r =97; r<=122; r++ ) {
			char R = (char) r; 
			System.out.print(R);
			//char R = (char) r; 
		}*/
		System.out.println();
		for (int i = 'a'; i <= 'z'; i++) {
			System.out.println((char)i);
		}
	}
}
