		public class Rsp {
      
      public static void main(String[] args) {
    // 가위바위보 프로그램을 작성하시오
		int user1 = 3; //본인
		int user2 = 1; //상대방
		
		if (user1 == 1 && user2==1) {
			System.out.println("비겼습니다.");
		} else if (user1==1 && user2 ==2) {
			System.out.println("ㅠㅠ");
		} else if (user1==1 && user2==3){
			System.out.println("ㅎㅎ");
		} else if(user1 == 2 && user2==1) {
			System.out.println("ㅎㅎ");
		} else if (user1==2 && user2==2) {
			System.out.println("비김");
		} else if (user1==2 && user2==3){
			System.out.println("ㅠㅠ");
		} else if(user1 ==3 && user2==1) {
			System.out.println("ㅠㅠ");
		} else if (user1==3 && user2==2) {
			System.out.println("ㅎㅎ");
		} else if (user1==3 && user2==3){
			System.out.println("비김.");
		}
  }
}
